# vim: set ft=yaml ts=2 expandtab:
---

collections:

# does only work with ansible 2.10
- name: https://github.com/mafalb/ansible-collection-ansible.git
  type: git
  version: dev

#- name: mafalb.ansible

...
