# vim: set ft=yaml ts=2 expandtab:
---

galaxy_info:
  author: Markus Falb <markus.falb@mafalb.at>
  description: Ansible role mafalb.squid.server
  license: GPLv3
  min_ansible_version: 2.9

  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: EL
    versions:
    - 7
    - 8

  galaxy_tags:
  - squid

dependencies: []

...
